// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name YieldloveAdIntegration
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AdSupport
import CoreGraphics
import CriteoPublisherSdk
import Foundation
import GoogleMobileAds
import MobileCoreServices
import PrebidMobile
import PromiseKit
import Swift
import UIKit
import WebKit
@_exported import YieldloveAdIntegration
import YieldloveExternalConfiguration
import _Concurrency
import _StringProcessing
public protocol URLSessionProtocol {
  func dataTask(with request: Foundation.URLRequest)
}
extension Foundation.URLSession : YieldloveAdIntegration.URLSessionProtocol {
  public func dataTask(with request: Foundation.URLRequest)
}
@objc public class YLBannerView : ObjectiveC.NSObject {
  @objc public init(bannerView: GoogleMobileAds.GADBannerView)
  @objc public func setPrebidCacheId(prebidCacheId: Swift.String?)
  @objc public func getPrebidCacheId() -> Swift.String?
  @objc public func getPrebidAdSize() -> CoreFoundation.CGSize
  @objc public func setPrebidAdSize(prebidAdSize: CoreFoundation.CGSize)
  @objc public func getCriteoAdSize() -> CoreFoundation.CGSize
  @objc public func setCriteoAdSize(criteoAdSize: CoreFoundation.CGSize)
  @objc public func getBannerView() -> GoogleMobileAds.GADBannerView
  @objc public func wasBannerRefreshed() -> Swift.Bool
  @objc deinit
}
@_hasMissingDesignatedInitializers public class YLCGSizeConverter {
  public static func getCGSize(for wxh: Swift.String?) -> CoreFoundation.CGSize
  @objc deinit
}
public typealias DateGenerator = () -> Foundation.Date
public protocol TimeSession : Swift.Encodable {
  var startingPoint: Foundation.Date? { get set }
  var dateGenerator: YieldloveAdIntegration.DateGenerator { get }
  func recordEvent(event: YieldloveAdIntegration.TimeEvent) throws
  func start() throws
  func stop() throws
  func getEvent(eventType: Swift.String) -> YieldloveAdIntegration.TimeEvent?
}
@_hasMissingDesignatedInitializers public class RelativeTimeSession : YieldloveAdIntegration.TimeSession, Swift.Encodable {
  public var startingPoint: Foundation.Date?
  final public let dateGenerator: () -> Foundation.Date
  public func start() throws
  public func stop() throws
  public func recordEvent(event: YieldloveAdIntegration.TimeEvent) throws
  public func getEvent(eventType: Swift.String) -> YieldloveAdIntegration.TimeEvent?
  public func encode(to encoder: Swift.Encoder) throws
  @objc deinit
}
public enum Connection : Swift.String, Swift.Encodable {
  case mobile
  case wifi
  case other
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum BiddingAdapter : Swift.String, Swift.Encodable {
  case Prebid
  case Criteo
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum BidAdapterResultCode : Swift.String, Swift.Encodable {
  case SUCCESS
  case NO_BIDS
  case TIMEOUT
  case FAILED
  case NOT_AVAILABLE
  case SKIPPED
  public static func fromPrebidResultCode(code: PrebidMobile.ResultCode) -> YieldloveAdIntegration.BidAdapterResultCode
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension UIKit.UIPasteboard {
  public func set(attributedString: Foundation.NSAttributedString)
}
public typealias GetAdSizesCompletion = (_ adSizes: Foundation.NSArray, _ error: Swift.Error?) -> Swift.Void
public typealias InterstitialCompletion = (_ ad: GoogleMobileAds.GAMInterstitialAd?, _ error: Swift.Error?) -> Swift.Void
public typealias RewardedAdCompletion = (_ ad: GoogleMobileAds.GADRewardedAd?, _ error: Swift.Error?) -> Swift.Void
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class Yieldlove : ObjectiveC.NSObject {
  @objc public static let instance: YieldloveAdIntegration.Yieldlove
  @objc public var adRequest: GoogleMobileAds.GAMRequest
  @objc public var developerModeEnabled: Swift.Bool
  @objc public class func setup(appName: Swift.String)
  @objc public func clearConfigurationCache()
  @objc public func enableDebug(isEnabled: Swift.Bool)
  @objc public func bannerAd(adSlotId: Swift.String, viewController: UIKit.UIViewController, delegate: YieldloveAdIntegration.YLBannerViewDelegate)
  @objc public func interstitialAd(adSlotId: Swift.String, completion: @escaping YieldloveAdIntegration.InterstitialCompletion, request: GoogleMobileAds.GAMRequest? = GAMRequest())
  @objc public func rewardedAd(adSlotId: Swift.String, completion: @escaping YieldloveAdIntegration.RewardedAdCompletion, request: GoogleMobileAds.GAMRequest? = GAMRequest())
  @objc public func resizeBanner(banner: YieldloveAdIntegration.YLBannerView, handler: (() -> Swift.Void)? = {})
  @objc public func getAdSizes(adSlotId: Swift.String, completion: @escaping YieldloveAdIntegration.GetAdSizesCompletion)
  @objc deinit
}
@objc public protocol YLBannerViewDelegate {
  @objc optional func bannerViewDidReceiveAd(_ bannerView: YieldloveAdIntegration.YLBannerView)
  @objc optional func bannerView(_ bannerView: YieldloveAdIntegration.YLBannerView, didFailToReceiveAdWithError error: Swift.Error)
  @objc optional func bannerViewWillPresentScreen(_ bannerView: YieldloveAdIntegration.YLBannerView)
  @objc optional func bannerViewWillDismissScreen(_ bannerView: YieldloveAdIntegration.YLBannerView)
  @objc optional func bannerViewDidDismissScreen(_ bannerView: YieldloveAdIntegration.YLBannerView)
  @objc optional func bannerViewDidStartLoadingAd()
  @objc optional func getGAMRequest() -> GoogleMobileAds.GAMRequest
}
@objc @_hasMissingDesignatedInitializers public class AdSlotConfigurationError : Foundation.NSError {
  public init(_ error: Swift.Error)
  @objc deinit
}
public protocol Event {
  var typeName: Swift.String { get }
  var timeSinceMeasuringStarted: Swift.Int { get set }
}
@_hasMissingDesignatedInitializers public class TimeEvent : YieldloveAdIntegration.Event, Swift.Encodable {
  public var typeName: Swift.String {
    get
  }
  public var timeSinceMeasuringStarted: Swift.Int
  public func encode(to encoder: Swift.Encoder) throws
  @objc deinit
}
public protocol UserStorage {
  @discardableResult
  func synchronize() -> Swift.Bool
  func set(_ value: Any?, forKey: Swift.String)
  func double(forKey: Swift.String) -> Swift.Double
  func array(forKey: Swift.String) -> [Any]?
  func removeObject(forKey: Swift.String)
}
extension Foundation.UserDefaults : YieldloveAdIntegration.UserStorage {
}
public protocol MonitoringReporter {
  func report(sessions: [Swift.String])
}
public class HttpMonitoringReporter : YieldloveAdIntegration.MonitoringReporter {
  public static let httpMethod: Swift.String
  public static let apiKeyHeaderName: Swift.String
  public static let contentType: Swift.String
  public static let contentTypeHeaderName: Swift.String
  public init(appName: Swift.String, sdkVersion: Swift.String, apiKey: Swift.String, url: Swift.String, urlSession: YieldloveAdIntegration.URLSessionProtocol = URLSession.shared)
  public func report(sessions: [Swift.String])
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class YLConfig : ObjectiveC.NSObject {
  @objc deinit
}
extension YieldloveAdIntegration.Connection : Swift.Equatable {}
extension YieldloveAdIntegration.Connection : Swift.Hashable {}
extension YieldloveAdIntegration.Connection : Swift.RawRepresentable {}
extension YieldloveAdIntegration.BiddingAdapter : Swift.Equatable {}
extension YieldloveAdIntegration.BiddingAdapter : Swift.Hashable {}
extension YieldloveAdIntegration.BiddingAdapter : Swift.RawRepresentable {}
extension YieldloveAdIntegration.BidAdapterResultCode : Swift.Equatable {}
extension YieldloveAdIntegration.BidAdapterResultCode : Swift.Hashable {}
extension YieldloveAdIntegration.BidAdapterResultCode : Swift.RawRepresentable {}
