// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PrebidMobile
import CoreLocation
import Foundation
import MapKit
import ObjectiveC
@_exported import PrebidMobile
import StoreKit
import Swift
import SystemConfiguration
import UIKit
import WebKit
import _Concurrency
import ObjectiveC.runtime
@objc public class DemandResponseInfo : ObjectiveC.NSObject {
  @objc public var fetchDemandResult: PrebidMobile.ResultCode {
    get
  }
  @objc public var bid: PrebidMobile.Bid? {
    get
  }
  @objc required public init(fetchDemandResult: PrebidMobile.ResultCode, bid: PrebidMobile.Bid?, configId: Swift.String?, winNotifierBlock: @escaping PrebidMobile.PBMWinNotifierBlock, bidResponse: PrebidMobile.BidResponse?)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class BannerEventHandlerStandalone : ObjectiveC.NSObject, PrebidMobile.BannerEventHandler {
  @objc weak public var loadingDelegate: PrebidMobile.BannerEventLoadingDelegate?
  @objc weak public var interactionDelegate: PrebidMobile.BannerEventInteractionDelegate?
  @objc public var adSizes: [CoreGraphics.CGSize]
  @objc public func requestAd(with bidResponse: PrebidMobile.BidResponse?)
  @objc public func trackImpression()
  @objc override dynamic public init()
  @objc deinit
}
@objc public class SingleContainerInt : ObjectiveC.NSObject, Swift.ExpressibleByIntegerLiteral {
  public typealias IntegerLiteralType = Swift.Int
  @objc final public let value: Swift.Int
  @objc required public init(integerLiteral value: Swift.Int)
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  @objc override dynamic public var hash: Swift.Int {
    @objc get
  }
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class Signals : ObjectiveC.NSObject {
  @_inheritsConvenienceInitializers @objc(PBApi) public class Api : PrebidMobile.SingleContainerInt {
    @objc public static let VPAID_1: PrebidMobile.Signals.Api
    @objc public static let VPAID_2: PrebidMobile.Signals.Api
    @objc public static let MRAID_1: PrebidMobile.Signals.Api
    @objc public static let ORMMA: PrebidMobile.Signals.Api
    @objc public static let MRAID_2: PrebidMobile.Signals.Api
    @objc public static let MRAID_3: PrebidMobile.Signals.Api
    @objc public static let OMID_1: PrebidMobile.Signals.Api
    @objc required public init(integerLiteral value: Swift.Int)
    @objc deinit
  }
  @_inheritsConvenienceInitializers @objc(PBPlaybackMethod) public class PlaybackMethod : PrebidMobile.SingleContainerInt {
    @objc public static let AutoPlaySoundOn: PrebidMobile.Signals.PlaybackMethod
    @objc public static let AutoPlaySoundOff: PrebidMobile.Signals.PlaybackMethod
    @objc public static let ClickToPlay: PrebidMobile.Signals.PlaybackMethod
    @objc public static let MouseOver: PrebidMobile.Signals.PlaybackMethod
    @objc public static let EnterSoundOn: PrebidMobile.Signals.PlaybackMethod
    @objc public static let EnterSoundOff: PrebidMobile.Signals.PlaybackMethod
    @objc required public init(integerLiteral value: Swift.Int)
    @objc deinit
  }
  @_inheritsConvenienceInitializers @objc(PBProtocols) public class Protocols : PrebidMobile.SingleContainerInt {
    @objc public static let VAST_1_0: PrebidMobile.Signals.Protocols
    @objc public static let VAST_2_0: PrebidMobile.Signals.Protocols
    @objc public static let VAST_3_0: PrebidMobile.Signals.Protocols
    @objc public static let VAST_1_0_Wrapper: PrebidMobile.Signals.Protocols
    @objc public static let VAST_2_0_Wrapper: PrebidMobile.Signals.Protocols
    @objc public static let VAST_3_0_Wrapper: PrebidMobile.Signals.Protocols
    @objc public static let VAST_4_0: PrebidMobile.Signals.Protocols
    @objc public static let VAST_4_0_Wrapper: PrebidMobile.Signals.Protocols
    @objc public static let DAAST_1_0: PrebidMobile.Signals.Protocols
    @objc public static let DAAST_1_0_WRAPPER: PrebidMobile.Signals.Protocols
    @objc required public init(integerLiteral value: Swift.Int)
    @objc deinit
  }
  @_inheritsConvenienceInitializers @objc(PBStartDelay) public class StartDelay : PrebidMobile.SingleContainerInt {
    @objc public static let PreRoll: PrebidMobile.Signals.StartDelay
    @objc public static let GenericMidRoll: PrebidMobile.Signals.StartDelay
    @objc public static let GenericPostRoll: PrebidMobile.Signals.StartDelay
    @objc required public init(integerLiteral value: Swift.Int)
    @objc deinit
  }
  @_inheritsConvenienceInitializers @objc(PBPlacement) public class Placement : PrebidMobile.SingleContainerInt {
    @objc public static let InStream: PrebidMobile.Signals.Placement
    @objc public static let InBanner: PrebidMobile.Signals.Placement
    @objc public static let InArticle: PrebidMobile.Signals.Placement
    @objc public static let InFeed: PrebidMobile.Signals.Placement
    @objc public static let Interstitial: PrebidMobile.Signals.Placement
    @objc public static let Slider: PrebidMobile.Signals.Placement
    @objc public static let Floating: PrebidMobile.Signals.Placement
    @objc public static func getPlacementByRawValue(_ value: Swift.Int) -> PrebidMobile.Signals.Placement?
    @objc required public init(integerLiteral value: Swift.Int)
    @objc deinit
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol RewardedEventHandlerProtocol : PrebidMobile.PBMInterstitialAd {
  @objc weak var loadingDelegate: PrebidMobile.RewardedEventLoadingDelegate? { get set }
  @objc weak var interactionDelegate: PrebidMobile.RewardedEventInteractionDelegate? { get set }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class CacheManager : ObjectiveC.NSObject {
  public static let cacheManagerExpireInterval: Swift.Double
  @objc public static let shared: PrebidMobile.CacheManager
  public func save(content: Swift.String, expireInterval: Foundation.TimeInterval = CacheManager.cacheManagerExpireInterval) -> Swift.String?
  public func isValid(cacheId: Swift.String) -> Swift.Bool
  public func get(cacheId: Swift.String) -> Swift.String?
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class RewardedEventHandlerStandalone : ObjectiveC.NSObject, PrebidMobile.RewardedEventHandlerProtocol {
  @objc weak public var loadingDelegate: PrebidMobile.RewardedEventLoadingDelegate?
  @objc weak public var interactionDelegate: PrebidMobile.RewardedEventInteractionDelegate?
  @objc public var isReady: Swift.Bool {
    @objc get
  }
  @objc public func show(from controller: UIKit.UIViewController?)
  @objc public func requestAd(with bidResponse: PrebidMobile.BidResponse?)
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class VideoBaseAdUnit : PrebidMobile.AdUnit {
  @objc public var parameters: PrebidMobile.VideoParameters {
    @objc get
    @objc set
  }
  override public init(configId: Swift.String, size: CoreGraphics.CGSize?)
  @_inheritsConvenienceInitializers @available(*, deprecated, message: "This class is deprecated. Please, use VideoParameters instead.")
  @objc(PBVideoAdUnitParameters) public class Parameters : ObjectiveC.NSObject {
    @objc public var api: [PrebidMobile.Signals.Api]?
    @objc public var maxBitrate: PrebidMobile.SingleContainerInt?
    @objc public var minBitrate: PrebidMobile.SingleContainerInt?
    @objc public var maxDuration: PrebidMobile.SingleContainerInt?
    @objc public var minDuration: PrebidMobile.SingleContainerInt?
    @objc public var mimes: [Swift.String]?
    @objc public var playbackMethod: [PrebidMobile.Signals.PlaybackMethod]?
    @objc public var protocols: [PrebidMobile.Signals.Protocols]?
    @objc public var startDelay: PrebidMobile.Signals.StartDelay?
    @objc public var placement: PrebidMobile.Signals.Placement?
    @objc override dynamic public init()
    @objc deinit
  }
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class Log : ObjectiveC.NSObject {
  @objc public static var dateFormat: Swift.String
  @objc public static var dateFormatter: Foundation.DateFormatter {
    @objc get
  }
  @objc public static var logLevel: PrebidMobile.LogLevel
  @objc public static var logToFile: Swift.Bool
  @objc public static func error(_ object: Any, filename: Swift.String = #file, line: Swift.Int = #line, function: Swift.String = #function)
  @objc public static func info(_ object: Any, filename: Swift.String = #file, line: Swift.Int = #line, function: Swift.String = #function)
  @objc public static func debug(_ object: Any, filename: Swift.String = #file, line: Swift.Int = #line, function: Swift.String = #function)
  @objc public static func verbose(_ object: Any, filename: Swift.String = #file, line: Swift.Int = #line, function: Swift.String = #function)
  @objc public static func warn(_ object: Any, filename: Swift.String = #file, line: Swift.Int = #line, function: Swift.String = #function)
  @objc public static func severe(_ object: Any, filename: Swift.String = #file, line: Swift.Int = #line, function: Swift.String = #function)
  @objc public static func whereAmI(filename: Swift.String = #file, line: Swift.Int = #line, function: Swift.String = #function)
  @objc public static func serialWriteToLog(_ message: Swift.String)
  @objc public static func writeToLogFile(_ message: Swift.String)
  @objc public static func getLogFileAsString() -> Swift.String?
  @objc public static func clearLogFile()
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol InterstitialEventHandlerProtocol : PrebidMobile.PBMInterstitialAd {
  @objc weak var loadingDelegate: PrebidMobile.InterstitialEventLoadingDelegate? { get set }
  @objc weak var interactionDelegate: PrebidMobile.InterstitialEventInteractionDelegate? { get set }
}
@objc @objcMembers public class ServerEvent : ObjectiveC.NSObject {
  @objc public init(url: Swift.String, expectedEventType: PrebidMobile.PBMTrackingEvent)
  @objc deinit
}
@objc public class VideoAdUnit : PrebidMobile.VideoBaseAdUnit {
  @objc public init(configId: Swift.String, size: CoreGraphics.CGSize)
  @objc public func addAdditionalSize(sizes: [CoreGraphics.CGSize])
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class NativeData : ObjectiveC.NSObject {
  public var type: Swift.Int?
  public var length: Swift.Int?
  @objc public var value: Swift.String?
  @objc public var ext: [Swift.String : Any]?
  @objc required public init(jsonDictionary: [Swift.String : Any])
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class AgeUtils : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class MediationRewardedAdUnit : PrebidMobile.MediationBaseInterstitialAdUnit {
  @objc public init(configId: Swift.String, mediationDelegate: PrebidMobile.PrebidMediationDelegate)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class NativeMarkupRequestObject : ObjectiveC.NSObject, Foundation.NSCopying, PrebidMobile.PBMJsonCodable {
  @objc public var context: PrebidMobile.ContextType?
  @objc public var contextsubtype: PrebidMobile.ContextSubType?
  @objc public var plcmttype: PrebidMobile.PlacementType?
  @objc public var plcmtcnt: Swift.Int
  @objc public var seq: Swift.Int
  @objc public var assets: [PrebidMobile.NativeAsset]?
  @objc public var aurlsupport: Swift.Int
  @objc public var durlsupport: Swift.Int
  @objc public var eventtrackers: [PrebidMobile.NativeEventTracker]?
  @objc public var privacy: Swift.Int
  @objc public var ext: [Swift.String : Any]?
  @objc override dynamic public init()
  @objc public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  @objc public var jsonDictionary: [Swift.String : Any]? {
    @objc get
  }
  @objc public func toJsonString() throws -> Swift.String
  @objc deinit
}
public let PBMMediationAdUnitBidKey: Swift.String
public let PBMMediationConfigIdKey: Swift.String
public let PBMMediationTargetingInfoKey: Swift.String
public let PBMMediationAdNativeResponseKey: Swift.String
public let PBMMediationVideoAdConfiguration: Swift.String
public let PBMMediationVideoParameters: Swift.String
public let PrebidLocalCacheIdKey: Swift.String
public let PREBID_VERSION: Swift.String
@objc @_inheritsConvenienceInitializers @objcMembers public class PrebidConstants : ObjectiveC.NSObject {
  @objc public static var supportedRenderingBannerAPISignals: [PrebidMobile.Signals.Api] {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum IMAAdSlotSize : Swift.Int {
  case Size400x300
  case Size640x480
  case Size320x480
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class IMAUtils : ObjectiveC.NSObject {
  @objc public static let shared: PrebidMobile.IMAUtils
  final public func generateInstreamUriForGAM(adUnitID: Swift.String, adSlotSizes: [PrebidMobile.IMAAdSlotSize], customKeywords: [Swift.String : Swift.String]?) throws -> Swift.String
  @objc deinit
}
@objc public protocol DisplayViewInteractionDelegate : ObjectiveC.NSObjectProtocol {
  @objc func trackImpression(forDisplayView: PrebidMobile.PBMDisplayView)
  @objc func viewControllerForModalPresentation(fromDisplayView: PrebidMobile.PBMDisplayView) -> UIKit.UIViewController?
  @objc func didLeaveApp(from displayView: PrebidMobile.PBMDisplayView)
  @objc func willPresentModal(from displayView: PrebidMobile.PBMDisplayView)
  @objc func didDismissModal(from displayView: PrebidMobile.PBMDisplayView)
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class MediationBaseInterstitialAdUnit : ObjectiveC.NSObject {
  @objc public var bannerParameters: PrebidMobile.BannerParameters {
    @objc get
  }
  @objc public var videoParameters: PrebidMobile.VideoParameters {
    @objc get
  }
  @objc public var isMuted: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var isSoundButtonVisible: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var closeButtonArea: Swift.Double {
    @objc get
    @objc set
  }
  @objc public var closeButtonPosition: PrebidMobile.Position {
    @objc get
    @objc set
  }
  @objc public var configId: Swift.String {
    @objc get
  }
  @objc public func fetchDemand(completion: ((PrebidMobile.ResultCode) -> Swift.Void)?)
  @objc public func addContextData(_ data: Swift.String, forKey key: Swift.String)
  @objc public func updateContextData(_ data: Swift.Set<Swift.String>, forKey key: Swift.String)
  @objc public func removeContextDate(forKey key: Swift.String)
  @objc public func clearContextData()
  @objc public func setAppContent(_ appContent: PrebidMobile.PBMORTBAppContent)
  @objc public func clearAppContent()
  @objc public func addAppContentData(_ dataObjects: [PrebidMobile.PBMORTBContentData])
  @objc public func removeAppContentDataObject(_ dataObject: PrebidMobile.PBMORTBContentData)
  @objc public func clearAppContentDataObjects()
  @objc public func addUserData(_ userDataObjects: [PrebidMobile.PBMORTBContentData])
  @objc public func removeUserData(_ userDataObject: PrebidMobile.PBMORTBContentData)
  @objc public func clearUserData()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class ImpressionTasksExecutor {
  @objc deinit
}
@objc @objcMembers public class ExternalUserId : ObjectiveC.NSObject, Foundation.NSCoding {
  @objc public var source: Swift.String
  @objc public var identifier: Swift.String
  @objc public var atype: Foundation.NSNumber?
  @objc public var ext: [Swift.String : Any]?
  @objc public init(source: Swift.String, identifier: Swift.String, atype: Foundation.NSNumber? = nil, ext: [Swift.String : Any]? = nil)
  @objc public func encode(with coder: Foundation.NSCoder)
  @objc required public init?(coder: Foundation.NSCoder)
  @objc public func toJSONDictionary() -> [Swift.AnyHashable : Any]
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class NativeAdMarkup : ObjectiveC.NSObject {
  @objc public var version: Swift.String?
  @objc public var assets: [PrebidMobile.NativeAdMarkupAsset]?
  @objc public var assetsurl: Swift.String?
  @objc public var dcourl: Swift.String?
  @objc public var link: PrebidMobile.NativeLink?
  @objc public var imptrackers: [Swift.String]?
  @objc public var jstracker: Swift.String?
  @objc public var eventtrackers: [PrebidMobile.NativeEventTrackerResponse]?
  @objc public var privacy: Swift.String?
  @objc public var ext: [Swift.String : Any]?
  @objc convenience public init?(jsonString: Swift.String?)
  @objc required public init(jsonDictionary: [Swift.String : Any])
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol NativeAdDelegate {
  @objc func nativeAdLoaded(ad: PrebidMobile.NativeAd)
  @objc func nativeAdNotFound()
  @objc func nativeAdNotValid()
}
@objc public protocol NativeAdEventDelegate {
  @objc optional func adDidExpire(ad: PrebidMobile.NativeAd)
  @objc optional func adWasClicked(ad: PrebidMobile.NativeAd)
  @objc optional func adDidLogImpression(ad: PrebidMobile.NativeAd)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class RewardedAdUnit : PrebidMobile.BaseInterstitialAdUnit, PrebidMobile.RewardedEventInteractionDelegate {
  @objc public var reward: ObjectiveC.NSObject? {
    get
  }
  @objc convenience public init(configID: Swift.String, eventHandler: Swift.AnyObject)
  @objc convenience public init(configID: Swift.String)
  @objc public func userDidEarnReward(_ reward: ObjectiveC.NSObject?)
  @objc override public func interstitialControllerDidCloseAd(_ interstitialController: PrebidMobile.InterstitialController)
  @objc override public func callDelegate_didReceiveAd()
  @objc override public func callDelegate_didFailToReceiveAd(with error: Swift.Error?)
  @objc override public func callDelegate_willPresentAd()
  @objc override public func callDelegate_didDismissAd()
  @objc override public func callDelegate_willLeaveApplication()
  @objc override public func callDelegate_didClickAd()
  @objc override public func callEventHandler_isReady() -> Swift.Bool
  @objc override public func callEventHandler_setLoadingDelegate(_ loadingDelegate: ObjectiveC.NSObject?)
  @objc override public func callEventHandler_setInteractionDelegate()
  @objc override public func callEventHandler_requestAd(with bidResponse: PrebidMobile.BidResponse?)
  @objc override public func callEventHandler_show(from controller: UIKit.UIViewController?)
  @objc override public func callEventHandler_trackImpression()
  @objc deinit
}
@objc public protocol BannerAdLoaderDelegate : ObjectiveC.NSObjectProtocol {
  @objc var eventHandler: PrebidMobile.BannerEventHandler? { get }
  @objc func bannerAdLoader(_ bannerAdLoader: PrebidMobile.PBMBannerAdLoader, loadedAdView adView: UIKit.UIView, adSize: CoreGraphics.CGSize)
  @objc func bannerAdLoader(_ bannerAdLoader: PrebidMobile.PBMBannerAdLoader, createdDisplayView displayView: PrebidMobile.PBMDisplayView)
}
@objc public enum NativeDataAssetType : Swift.Int {
  case undefined = 0
  case sponsored = 1
  case desc = 2
  case rating = 3
  case likes = 4
  case downloads = 5
  case price = 6
  case salePrice = 7
  case phone = 8
  case address = 9
  case desc2 = 10
  case displayURL = 11
  case ctaText = 12
  case custom = 500
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public typealias NetworkReachableBlock = (PrebidMobile.Reachability?) -> Swift.Void
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class Reachability : ObjectiveC.NSObject {
  @objc public static let shared: PrebidMobile.Reachability
  @objc public var currentReachabilityStatus: PrebidMobile.NetworkType {
    @objc get
  }
  @objc public var isNetworkReachable: Swift.Bool {
    @objc get
  }
  @objc deinit
  @objc public func stopNotifier()
  @objc public func onNetworkRestored(_ reachableBlock: @escaping PrebidMobile.NetworkReachableBlock)
}
@objc public protocol InterstitialControllerLoadingDelegate : ObjectiveC.NSObjectProtocol {
  @objc func interstitialControllerDidLoadAd(_ interstitialController: PrebidMobile.InterstitialController)
  @objc func interstitialController(_ interstitialController: PrebidMobile.InterstitialController, didFailWithError error: Swift.Error)
}
@objc @_inheritsConvenienceInitializers @objcMembers public class NativeEventTrackerResponse : ObjectiveC.NSObject {
  public var event: Swift.Int?
  public var method: Swift.Int?
  @objc public var url: Swift.String?
  @objc public var customdata: [Swift.String : Any]?
  @objc public var ext: [Swift.String : Any]?
  @objc required public init(jsonDictionary: [Swift.String : Any])
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class AdViewButtonDecorator : ObjectiveC.NSObject {
  @objc public var button: UIKit.UIButton
  @objc public var buttonPosition: PrebidMobile.Position
  @objc public var customButtonPosition: CoreGraphics.CGRect
  @objc public var buttonArea: Swift.Double
  @objc public var isMRAID: Swift.Bool
  @objc public var buttonTouchUpInsideBlock: PrebidMobile.PBMVoidBlock?
  @objc override dynamic public init()
  @objc public func setImage(_ image: UIKit.UIImage)
  @objc public func addButton(to view: UIKit.UIView, displayView: UIKit.UIView)
  @objc public func removeButtonFromSuperview()
  @objc public func bringButtonToFront()
  @objc public func sendSubviewToBack()
  @objc public func updateButtonConstraints()
  @objc public func getButtonConstraintConstant() -> CoreGraphics.CGFloat
  @objc public func getButtonSize() -> CoreGraphics.CGSize
  @objc public func buttonTappedAction()
  @objc deinit
}
@objc public enum PrebidHost : Swift.Int {
  case Appnexus
  case Rubicon
  case Custom
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class Host : ObjectiveC.NSObject {
  @objc public static let shared: PrebidMobile.Host
  @objc public func setCustomHostURL(_ urlString: Swift.String?) throws
  @objc public func getHostURL(host: PrebidMobile.PrebidHost) throws -> Swift.String
  @objc public func verifyUrl(urlString: Swift.String?) -> Swift.Bool
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class MediationNativeUtils : ObjectiveC.NSObject {
  public static func findNative(in extras: [Swift.AnyHashable : Any]) -> Swift.Result<PrebidMobile.NativeAd, Swift.Error>
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class Targeting : ObjectiveC.NSObject {
  @objc public static var shared: PrebidMobile.Targeting
  @objc public var omidPartnerName: Swift.String?
  @objc public var omidPartnerVersion: Swift.String?
  @objc public var yearOfBirth: Swift.Int {
    @objc get
    @objc set
  }
  @objc public func setYearOfBirth(yob: Swift.Int)
  @objc public func getYearOfBirth() -> Foundation.NSNumber
  @objc public func clearYearOfBirth()
  @objc public var userGender: PrebidMobile.Gender {
    @objc get
    @objc set
  }
  @objc public func userGenderDescription() -> Swift.String?
  @objc public var userID: Swift.String? {
    @objc get
    @objc set
  }
  @objc public var buyerUID: Swift.String?
  @objc public var keywords: Swift.String?
  @objc public var userCustomData: Swift.String?
  @objc public var eids: [[Swift.String : Swift.AnyHashable]]?
  @objc public var userExt: [Swift.String : Swift.AnyHashable]?
  @objc public var coppa: Foundation.NSNumber? {
    @objc get
    @objc set
  }
  public var subjectToCOPPA: Swift.Bool? {
    get
    set
  }
  public var subjectToGDPR: Swift.Bool? {
    get
    set
  }
  @objc public func setSubjectToGDPR(_ newValue: Foundation.NSNumber?)
  @objc public func getSubjectToGDPR() -> Foundation.NSNumber?
  @objc public var gdprConsentString: Swift.String? {
    @objc get
    @objc set
  }
  @objc public var purposeConsents: Swift.String? {
    @objc get
    @objc set
  }
  public func getDeviceAccessConsent() -> Swift.Bool?
  @objc public func getDeviceAccessConsentObjc() -> Foundation.NSNumber?
  public func getPurposeConsent(index: Swift.Int) -> Swift.Bool?
  @objc public func isAllowedAccessDeviceData() -> Swift.Bool
  @objc public var externalUserIds: [PrebidMobile.ExternalUserId]
  @objc public func storeExternalUserId(_ externalUserId: PrebidMobile.ExternalUserId)
  @objc public func fetchStoredExternalUserIds() -> [PrebidMobile.ExternalUserId]?
  @objc public func fetchStoredExternalUserId(_ source: Swift.String) -> PrebidMobile.ExternalUserId?
  @objc public func removeStoredExternalUserId(_ source: Swift.String)
  @objc public func removeStoredExternalUserIds()
  @objc public func getExternalUserIds() -> [[Swift.AnyHashable : Any]]?
  @objc public var contentUrl: Swift.String?
  @objc public var publisherName: Swift.String?
  @objc public var sourceapp: Swift.String?
  @objc public var storeURL: Swift.String? {
    @objc get
    @objc set
  }
  @objc public var domain: Swift.String?
  @objc public var itunesID: Swift.String?
  @objc public var location: CoreLocation.CLLocation?
  public var locationPrecision: Swift.Int?
  @objc public func setLocationPrecision(_ newValue: Foundation.NSNumber?)
  @objc public func getLocationPrecision() -> Foundation.NSNumber?
  @objc public var coordinate: Foundation.NSValue?
  @objc public func addParam(_ value: Swift.String, withName: Swift.String?)
  @objc public func setCustomParams(_ params: [Swift.String : Swift.String]?)
  @objc public func addCustomParam(_ value: Swift.String, withName: Swift.String?)
  @objc public func setLatitude(_ latitude: Swift.Double, longitude: Swift.Double)
  @objc public func addBidderToAccessControlList(_ bidderName: Swift.String)
  @objc public func removeBidderFromAccessControlList(_ bidderName: Swift.String)
  @objc public func clearAccessControlList()
  @objc public func getAccessControlList() -> [Swift.String]
  @objc public var accessControlList: [Swift.String] {
    @objc get
  }
  @objc public func addUserData(key: Swift.String, value: Swift.String)
  @objc public func updateUserData(key: Swift.String, value: Swift.Set<Swift.String>)
  @objc public func removeUserData(for key: Swift.String)
  @objc public func clearUserData()
  @objc public func getUserData() -> [Swift.String : [Swift.String]]
  @objc public var userDataDictionary: [Swift.String : [Swift.String]] {
    @objc get
  }
  @objc public func addUserKeyword(_ newElement: Swift.String)
  @objc public func addUserKeywords(_ newElements: Swift.Set<Swift.String>)
  @objc public func removeUserKeyword(_ element: Swift.String)
  @objc public func clearUserKeywords()
  @objc public func getUserKeywords() -> [Swift.String]
  @objc public var userKeywords: [Swift.String] {
    @objc get
  }
  @objc public func addContextData(key: Swift.String, value: Swift.String)
  @objc public func updateContextData(key: Swift.String, value: Swift.Set<Swift.String>)
  @objc public func removeContextData(for key: Swift.String)
  @objc public func clearContextData()
  @objc public func getContextData() -> [Swift.String : [Swift.String]]
  @objc public var contextDataDictionary: [Swift.String : [Swift.String]] {
    @objc get
  }
  @objc public func addContextKeyword(_ newElement: Swift.String)
  @objc public func addContextKeywords(_ newElements: Swift.Set<Swift.String>)
  @objc public func removeContextKeyword(_ element: Swift.String)
  @objc public func clearContextKeywords()
  @objc public func getContextKeywords() -> [Swift.String]
  @objc public var contextKeywords: [Swift.String] {
    @objc get
  }
  @objc public var parameterDictionary: [Swift.String : Swift.String]
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol PrebidMediationDelegate {
  @objc func setUpAdObject(with values: [Swift.String : Any]) -> Swift.Bool
  @objc func cleanUpAdObject()
  @objc func getAdView() -> UIKit.UIView?
}
@objc public class BannerAdUnit : PrebidMobile.BannerBaseAdUnit {
  @objc public init(configId: Swift.String, size: CoreGraphics.CGSize)
  @objc public func addAdditionalSize(sizes: [CoreGraphics.CGSize])
  @objc deinit
}
@objc public class NativeAsset : ObjectiveC.NSObject {
  public var required: Swift.Bool
  public init(isRequired: Swift.Bool)
  @objc deinit
}
@objc @objcMembers public class NativeAssetTitle : PrebidMobile.NativeAsset {
  @objc public var ext: Swift.AnyObject?
  @objc required public init(length: ObjectiveC.NSInteger, required: Swift.Bool)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class NativeAssetImage : PrebidMobile.NativeAsset {
  @objc public var type: PrebidMobile.ImageAsset?
  public var width: Swift.Int?
  public var widthMin: Swift.Int?
  public var height: Swift.Int?
  public var heightMin: Swift.Int?
  @objc public var mimes: Swift.Array<Swift.String>?
  @objc public var ext: Swift.AnyObject?
  @objc convenience public init(minimumWidth: Swift.Int, minimumHeight: Swift.Int, required: Swift.Bool)
  @objc override public init(isRequired: Swift.Bool)
  @objc deinit
}
@objc @objcMembers public class NativeAssetData : PrebidMobile.NativeAsset {
  public var length: Swift.Int?
  @objc public var ext: Swift.AnyObject?
  @objc required public init(type: PrebidMobile.DataAsset, required: Swift.Bool)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class ImageAsset : PrebidMobile.SingleContainerInt {
  @objc public static let Icon: PrebidMobile.ImageAsset
  @objc public static let Main: PrebidMobile.ImageAsset
  @objc public static let Custom: PrebidMobile.ContextType
  @objc required public init(integerLiteral value: Swift.Int)
  @objc deinit
}
@objc public enum DataAsset : Swift.Int {
  case sponsored = 1
  case description = 2
  case rating = 3
  case likes = 4
  case downloads = 5
  case price = 6
  case saleprice = 7
  case phone = 8
  case address = 9
  case description2 = 10
  case displayurl = 11
  case ctatext = 12
  case Custom
  public var exchangeID: Swift.Int {
    get
    set
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @available(iOS 14.5, *)
@objcMembers public class SkadnEventTracker : ObjectiveC.NSObject, PrebidMobile.PBMEventTrackerProtocol {
  @objc public init(with imp: StoreKit.SKAdImpression)
  @objc public func trackEvent(_ event: PrebidMobile.PBMTrackingEvent)
  @objc public func trackVideoAdLoaded(_ parameters: PrebidMobile.PBMVideoVerificationParameters!)
  @objc public func trackStartVideo(withDuration duration: CoreGraphics.CGFloat, volume: CoreGraphics.CGFloat)
  @objc public func trackVolumeChanged(_ playerVolume: CoreGraphics.CGFloat, deviceVolume: CoreGraphics.CGFloat)
  @objc deinit
}
extension UIKit.UIView {
  @_Concurrency.MainActor(unsafe) public func allSubViewsOf<T>(type: T.Type) -> [T] where T : UIKit.UIView
}
@objc public enum Position : Swift.Int {
  case undefined = -1
  case topLeft
  case topCenter
  case topRight
  case center
  case bottomLeft
  case bottomCenter
  case bottomRight
  case custom
  public static func getPositionByStringLiteral(_ stringValue: Swift.String) -> PrebidMobile.Position?
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @objcMembers public class AutoRefreshCountConfig : ObjectiveC.NSObject {
  public var autoRefreshDelay: Foundation.TimeInterval?
  public var autoRefreshMax: Swift.Double?
  @objc public var numRefreshes: Swift.Int
  @objc override dynamic public init()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class BidResponse : ObjectiveC.NSObject {
  @objc public var adUnitId: Swift.String?
  @objc public var allBids: [PrebidMobile.Bid]? {
    get
  }
  @objc public var winningBid: PrebidMobile.Bid? {
    get
  }
  @objc public var targetingInfo: [Swift.String : Swift.String]? {
    get
  }
  @objc public var tmaxrequest: Foundation.NSNumber? {
    get
  }
  @objc convenience public init(adUnitId: Swift.String?, targetingInfo: [Swift.String : Swift.String]?)
  @objc convenience public init(jsonDictionary: PrebidMobile.JsonDictionary)
  @objc public func setTargetingInfo(with newValue: [Swift.String : Swift.String])
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class MediationInterstitialAdUnit : PrebidMobile.MediationBaseInterstitialAdUnit {
  @objc public var adFormats: Swift.Set<PrebidMobile.AdFormat> {
    @objc get
    @objc set
  }
  @objc public var additionalSizes: [CoreGraphics.CGSize]? {
    @objc get
    @objc set
  }
  @objc public var skipButtonArea: Swift.Double {
    @objc get
    @objc set
  }
  @objc public var skipButtonPosition: PrebidMobile.Position {
    @objc get
    @objc set
  }
  @objc public var skipDelay: Swift.Double {
    @objc get
    @objc set
  }
  @objc convenience public init(configId: Swift.String, mediationDelegate: PrebidMobile.PrebidMediationDelegate)
  public init(configId: Swift.String, minSizePercentage: CoreGraphics.CGSize?, mediationDelegate: PrebidMobile.PrebidMediationDelegate)
  @objc override public var configId: Swift.String {
    @objc get
  }
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class ServerConnection : ObjectiveC.NSObject, PrebidMobile.ServerConnectionProtocol, Foundation.URLSessionDelegate {
  @objc public var userAgentService: PrebidMobile.PBMUserAgentService {
    get
  }
  @objc public var protocolClasses: [Foundation.URLProtocol.Type]
  @objc public static let shared: PrebidMobile.ServerConnection
  @objc public static var userAgentHeaderKey: Swift.String {
    @objc get
  }
  @objc public static var contentTypeKey: Swift.String {
    @objc get
  }
  @objc public static var contentTypeVal: Swift.String {
    @objc get
  }
  @objc public static var internalIDKey: Swift.String {
    @objc get
  }
  @objc public static var isPBMRequestKey: Swift.String {
    @objc get
  }
  @objc convenience public init(userAgentService: PrebidMobile.PBMUserAgentService)
  @objc public func fireAndForget(_ resourceURL: Swift.String?)
  @objc public func head(_ resourceURL: Swift.String?, timeout: Foundation.TimeInterval, callback: @escaping (PrebidMobile.ServerResponse) -> Swift.Void)
  @objc public func get(_ resourceURL: Swift.String?, timeout: Foundation.TimeInterval, callback: @escaping (PrebidMobile.ServerResponse) -> Swift.Void)
  @objc public func post(_ resourceURL: Swift.String?, data: Foundation.Data?, timeout: Foundation.TimeInterval, callback: @escaping (PrebidMobile.ServerResponse) -> Swift.Void)
  @objc public func post(_ resourceURL: Swift.String?, contentType: Swift.String?, data: Foundation.Data?, timeout: Foundation.TimeInterval, callback: @escaping (PrebidMobile.ServerResponse) -> Swift.Void)
  @objc public func download(_ resourceURL: Swift.String?, callback: @escaping (PrebidMobile.ServerResponse) -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class MediationUtils : ObjectiveC.NSObject {
  @objc public static func isServerParameterInTargetingInfo(_ serverParameter: Swift.String, _ targetingInfo: [Swift.String]) -> Swift.Bool
  @objc public static func isServerParameterInTargetingInfoDict(_ serverParameter: Swift.String, _ targetingInfoDictionary: [Swift.String : Swift.String]) -> Swift.Bool
  @objc public static func isServerParameterDictInTargetingInfoDict(_ serverParametersDictionary: [Swift.String : Swift.String], _ targetingInfoDictionary: [Swift.String : Swift.String]) -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum Gender : Swift.Int {
  case unknown
  case male
  case female
  case other
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @objcMembers public class EventManager : ObjectiveC.NSObject, PrebidMobile.PBMEventTrackerProtocol {
  @objc public func registerTracker(_ tracker: PrebidMobile.PBMEventTrackerProtocol)
  @objc public func unregisterTracker(_ tracker: PrebidMobile.PBMEventTrackerProtocol)
  @objc public func trackEvent(_ event: PrebidMobile.PBMTrackingEvent)
  @objc public func trackVideoAdLoaded(_ parameters: PrebidMobile.PBMVideoVerificationParameters!)
  @objc public func trackStartVideo(withDuration duration: CoreGraphics.CGFloat, volume: CoreGraphics.CGFloat)
  @objc public func trackVolumeChanged(_ playerVolume: CoreGraphics.CGFloat, deviceVolume: CoreGraphics.CGFloat)
  @objc override dynamic public init()
  @objc deinit
}
@objc @objcMembers public class LogLevel : ObjectiveC.NSObject, Swift.RawRepresentable {
  public typealias RawValue = Swift.Int
  @objc public var rawValue: Swift.Int
  @objc public var stringValue: Swift.String
  @objc convenience public init(stringValue: Swift.String, rawValue: PrebidMobile.LogLevel.RawValue)
  @objc required public init(rawValue: PrebidMobile.LogLevel.RawValue)
  @objc public static let debug: PrebidMobile.LogLevel
  @objc public static let verbose: PrebidMobile.LogLevel
  @objc public static let info: PrebidMobile.LogLevel
  @objc public static let warn: PrebidMobile.LogLevel
  @objc public static let error: PrebidMobile.LogLevel
  @objc public static let severe: PrebidMobile.LogLevel
  @objc deinit
}
@objc public class VideoInterstitialAdUnit : PrebidMobile.VideoBaseAdUnit {
  @objc public init(configId: Swift.String)
  @objc deinit
}
@objc public class BaseInterstitialAdUnit : ObjectiveC.NSObject, PrebidMobile.PBMInterstitialAdLoaderDelegate, PrebidMobile.AdLoadFlowControllerDelegate, PrebidMobile.InterstitialControllerInteractionDelegate, PrebidMobile.InterstitialEventInteractionDelegate, PrebidMobile.BaseInterstitialAdUnitProtocol {
  @objc public var bannerParameters: PrebidMobile.BannerParameters {
    @objc get
  }
  @objc public var videoParameters: PrebidMobile.VideoParameters {
    @objc get
  }
  public var lastBidResponse: PrebidMobile.BidResponse? {
    get
  }
  @objc public var configID: Swift.String {
    @objc get
  }
  @objc public var adFormats: Swift.Set<PrebidMobile.AdFormat> {
    @objc get
    @objc set
  }
  @objc public var isReady: Swift.Bool {
    @objc get
  }
  @objc public var isMuted: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var isSoundButtonVisible: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var closeButtonArea: Swift.Double {
    @objc get
    @objc set
  }
  @objc public var closeButtonPosition: PrebidMobile.Position {
    @objc get
    @objc set
  }
  @objc weak public var delegate: Swift.AnyObject?
  @objc final public let adUnitConfig: PrebidMobile.AdUnitConfig
  required public init(configID: Swift.String, minSizePerc: Foundation.NSValue?, eventHandler: Swift.AnyObject?)
  convenience public init(configID: Swift.String, minSizePercentage: CoreGraphics.CGSize, eventHandler: Swift.AnyObject?)
  convenience public init(configID: Swift.String, eventHandler: Swift.AnyObject?)
  convenience public init(configID: Swift.String, minSizePercentage: CoreGraphics.CGSize)
  convenience public init(configID: Swift.String)
  @objc public func loadAd()
  @objc public func show(from controller: UIKit.UIViewController)
  @objc public func addContextData(_ data: Swift.String, forKey key: Swift.String)
  @objc public func updateContextData(_ data: Swift.Set<Swift.String>, forKey key: Swift.String)
  @objc public func removeContextDate(forKey key: Swift.String)
  @objc public func clearContextData()
  @objc public func setAppContent(_ appContent: PrebidMobile.PBMORTBAppContent)
  @objc public func clearAppContent()
  @objc public func addAppContentData(_ dataObjects: [PrebidMobile.PBMORTBContentData])
  @objc public func removeAppContentDataObject(_ dataObject: PrebidMobile.PBMORTBContentData)
  @objc public func clearAppContentDataObjects()
  @objc public func addUserData(_ userDataObjects: [PrebidMobile.PBMORTBContentData])
  @objc public func removeUserData(_ userDataObject: PrebidMobile.PBMORTBContentData)
  @objc public func clearUserData()
  @objc public func interstitialAdLoader(_ interstitialAdLoader: PrebidMobile.PBMInterstitialAdLoader, loadedAd showBlock: @escaping (UIKit.UIViewController?) -> Swift.Void, isReadyBlock: @escaping () -> Swift.Bool)
  @objc public func interstitialAdLoader(_ interstitialAdLoader: PrebidMobile.PBMInterstitialAdLoader, createdInterstitialController interstitialController: PrebidMobile.InterstitialController)
  @objc public var eventHandler: Any?
  @objc public func adLoadFlowControllerWillSendBidRequest(_ adLoadFlowController: PrebidMobile.PBMAdLoadFlowController)
  @objc public func adLoadFlowControllerWillRequestPrimaryAd(_ adLoadFlowController: PrebidMobile.PBMAdLoadFlowController)
  @objc public func adLoadFlowControllerShouldContinue(_ adLoadFlowController: PrebidMobile.PBMAdLoadFlowController) -> Swift.Bool
  @objc public func adLoadFlowController(_ adLoadFlowController: PrebidMobile.PBMAdLoadFlowController, failedWithError error: Swift.Error?)
  @objc public func trackImpression(forInterstitialController: PrebidMobile.InterstitialController)
  @objc public func interstitialControllerDidClickAd(_ interstitialController: PrebidMobile.InterstitialController)
  @objc public func interstitialControllerDidCloseAd(_ interstitialController: PrebidMobile.InterstitialController)
  @objc public func interstitialControllerDidLeaveApp(_ interstitialController: PrebidMobile.InterstitialController)
  @objc public func interstitialControllerDidDisplay(_ interstitialController: PrebidMobile.InterstitialController)
  @objc public func interstitialControllerDidComplete(_ interstitialController: PrebidMobile.InterstitialController)
  @objc public func viewControllerForModalPresentation(fromInterstitialController: PrebidMobile.InterstitialController) -> UIKit.UIViewController?
  @objc public func willPresentAd()
  @objc public func didDismissAd()
  @objc public func willLeaveApp()
  @objc public func didClickAd()
  @objc public func callEventHandler_requestAd(with bidResponse: PrebidMobile.BidResponse?)
  @objc public func callEventHandler_show(from controller: UIKit.UIViewController?)
  @objc public func callEventHandler_isReady() -> Swift.Bool
  @objc public func callDelegate_didReceiveAd()
  @objc public func callDelegate_didFailToReceiveAd(with: Swift.Error?)
  @objc public func callDelegate_willPresentAd()
  @objc public func callDelegate_didDismissAd()
  @objc public func callDelegate_willLeaveApplication()
  @objc public func callDelegate_didClickAd()
  @objc public func callEventHandler_setLoadingDelegate(_ loadingDelegate: ObjectiveC.NSObject?)
  @objc public func callEventHandler_setInteractionDelegate()
  public func callEventHandler_showFromViewController(controller: UIKit.UIViewController?)
  @objc public func callEventHandler_trackImpression()
  @objc deinit
}
@objc extension PrebidMobile.PBMError {
  @objc dynamic public class func demandResult(from error: Swift.Error?) -> PrebidMobile.ResultCode
}
@objc public protocol DisplayViewLoadingDelegate : ObjectiveC.NSObjectProtocol {
  @objc func displayViewDidLoadAd(_ displayView: PrebidMobile.PBMDisplayView)
  @objc func displayView(_ displayView: PrebidMobile.PBMDisplayView, didFailWithError error: Swift.Error)
}
@objc @_inheritsConvenienceInitializers @objcMembers public class NativeAdConfiguration : ObjectiveC.NSObject {
  @objc public var version: Swift.String
  @objc public var markupRequestObject: PrebidMobile.NativeMarkupRequestObject
  @objc required override dynamic public init()
  @objc deinit
}
@objc public class RewardedVideoAdUnit : PrebidMobile.VideoBaseAdUnit {
  @objc public init(configId: Swift.String)
  @objc deinit
}
@objc public protocol RewardedEventLoadingDelegate : PrebidMobile.InterstitialEventLoadingDelegate {
  @objc weak var reward: ObjectiveC.NSObject? { get set }
}
@objc @_inheritsConvenienceInitializers @objcMembers public class NativeImage : ObjectiveC.NSObject {
  public var type: Swift.Int?
  @objc public var url: Swift.String?
  public var width: Swift.Int?
  public var height: Swift.Int?
  @objc public var ext: [Swift.String : Any]?
  @objc required public init(jsonDictionary: [Swift.String : Any])
  @objc override dynamic public init()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class BannerView : UIKit.UIView, PrebidMobile.BannerAdLoaderDelegate, PrebidMobile.AdLoadFlowControllerDelegate, PrebidMobile.BannerEventInteractionDelegate, PrebidMobile.DisplayViewInteractionDelegate {
  @_Concurrency.MainActor(unsafe) @objc final public let adUnitConfig: PrebidMobile.AdUnitConfig
  @_Concurrency.MainActor(unsafe) @objc final public let eventHandler: PrebidMobile.BannerEventHandler?
  @objc @_Concurrency.MainActor(unsafe) public var bannerParameters: PrebidMobile.BannerParameters {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) public var videoParameters: PrebidMobile.VideoParameters {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) public var lastBidResponse: PrebidMobile.BidResponse? {
    get
  }
  @objc @_Concurrency.MainActor(unsafe) public var configID: Swift.String {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) public var refreshInterval: Foundation.TimeInterval {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) public var additionalSizes: [CoreGraphics.CGSize]? {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) public var adFormat: PrebidMobile.AdFormat {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) public var adPosition: PrebidMobile.AdPosition {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) weak public var delegate: PrebidMobile.BannerViewDelegate?
  @objc @_Concurrency.MainActor(unsafe) public init(frame: CoreGraphics.CGRect, configID: Swift.String, adSize: CoreGraphics.CGSize, eventHandler: PrebidMobile.BannerEventHandler)
  @objc @_Concurrency.MainActor(unsafe) convenience public init(configID: Swift.String, eventHandler: PrebidMobile.BannerEventHandler)
  @objc @_Concurrency.MainActor(unsafe) convenience public init(frame: CoreGraphics.CGRect, configID: Swift.String, adSize: CoreGraphics.CGSize)
  @objc deinit
  @objc @_Concurrency.MainActor(unsafe) public func loadAd()
  @objc @_Concurrency.MainActor(unsafe) public func setStoredAuctionResponse(storedAuction: Swift.String)
  @objc @_Concurrency.MainActor(unsafe) public func stopRefresh()
  @objc @_Concurrency.MainActor(unsafe) public func addContextData(_ data: Swift.String, forKey key: Swift.String)
  @objc @_Concurrency.MainActor(unsafe) public func updateContextData(_ data: Swift.Set<Swift.String>, forKey key: Swift.String)
  @objc @_Concurrency.MainActor(unsafe) public func removeContextDate(forKey key: Swift.String)
  @objc @_Concurrency.MainActor(unsafe) public func clearContextData()
  @objc @_Concurrency.MainActor(unsafe) public func setAppContent(_ appContent: PrebidMobile.PBMORTBAppContent)
  @objc @_Concurrency.MainActor(unsafe) public func clearAppContent()
  @objc @_Concurrency.MainActor(unsafe) public func addAppContentData(_ dataObjects: [PrebidMobile.PBMORTBContentData])
  @objc @_Concurrency.MainActor(unsafe) public func removeAppContentDataObject(_ dataObject: PrebidMobile.PBMORTBContentData)
  @objc @_Concurrency.MainActor(unsafe) public func clearAppContentDataObjects()
  @objc @_Concurrency.MainActor(unsafe) public func addUserData(_ userDataObjects: [PrebidMobile.PBMORTBContentData])
  @objc @_Concurrency.MainActor(unsafe) public func removeUserData(_ userDataObject: PrebidMobile.PBMORTBContentData)
  @objc @_Concurrency.MainActor(unsafe) public func clearUserData()
  @_Concurrency.MainActor(unsafe) @objc public func trackImpression(forDisplayView: PrebidMobile.PBMDisplayView)
  @_Concurrency.MainActor(unsafe) @objc public func viewControllerForModalPresentation(fromDisplayView: PrebidMobile.PBMDisplayView) -> UIKit.UIViewController?
  @_Concurrency.MainActor(unsafe) @objc public func didLeaveApp(from displayView: PrebidMobile.PBMDisplayView)
  @_Concurrency.MainActor(unsafe) @objc public func willPresentModal(from displayView: PrebidMobile.PBMDisplayView)
  @_Concurrency.MainActor(unsafe) @objc public func didDismissModal(from displayView: PrebidMobile.PBMDisplayView)
  @_Concurrency.MainActor(unsafe) @objc public func bannerAdLoader(_ bannerAdLoader: PrebidMobile.PBMBannerAdLoader, loadedAdView adView: UIKit.UIView, adSize: CoreGraphics.CGSize)
  @_Concurrency.MainActor(unsafe) @objc public func bannerAdLoader(_ bannerAdLoader: PrebidMobile.PBMBannerAdLoader, createdDisplayView displayView: PrebidMobile.PBMDisplayView)
  @_Concurrency.MainActor(unsafe) @objc public func adLoadFlowController(_ adLoadFlowController: PrebidMobile.PBMAdLoadFlowController, failedWithError error: Swift.Error?)
  @_Concurrency.MainActor(unsafe) @objc public func adLoadFlowControllerWillSendBidRequest(_ adLoadFlowController: PrebidMobile.PBMAdLoadFlowController)
  @_Concurrency.MainActor(unsafe) @objc public func adLoadFlowControllerWillRequestPrimaryAd(_ adLoadFlowController: PrebidMobile.PBMAdLoadFlowController)
  @_Concurrency.MainActor(unsafe) @objc public func adLoadFlowControllerShouldContinue(_ adLoadFlowController: PrebidMobile.PBMAdLoadFlowController) -> Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc public func willPresentModal()
  @_Concurrency.MainActor(unsafe) @objc public func didDismissModal()
  @_Concurrency.MainActor(unsafe) @objc public func willLeaveApp()
  @_Concurrency.MainActor(unsafe) @objc public var viewControllerForPresentingModal: UIKit.UIViewController? {
    @objc get
  }
}
@objc @_inheritsConvenienceInitializers @objcMembers public class PathBuilder : ObjectiveC.NSObject {
  @objc public static func buildURL(for host: Swift.String, path: Swift.String = "", queryItems: [Foundation.URLQueryItem]? = nil) -> Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class NativeAd : ObjectiveC.NSObject {
  @objc public var nativeAdMarkup: PrebidMobile.NativeAdMarkup?
  @objc weak public var delegate: PrebidMobile.NativeAdEventDelegate?
  @objc public var titles: [PrebidMobile.NativeTitle] {
    @objc get
  }
  @objc public var dataObjects: [PrebidMobile.NativeData] {
    @objc get
  }
  @objc public var images: [PrebidMobile.NativeImage] {
    @objc get
  }
  @objc public var eventTrackers: [PrebidMobile.NativeEventTrackerResponse]? {
    @objc get
  }
  @objc public func dataObjects(of dataType: PrebidMobile.NativeDataAssetType) -> [PrebidMobile.NativeData]
  @objc public func images(of imageType: PrebidMobile.NativeImageAssetType) -> [PrebidMobile.NativeImage]
  @objc public var title: Swift.String? {
    @objc get
  }
  @objc public var imageUrl: Swift.String? {
    @objc get
  }
  @objc public var iconUrl: Swift.String? {
    @objc get
  }
  @objc public var sponsoredBy: Swift.String? {
    @objc get
  }
  @objc public var text: Swift.String? {
    @objc get
  }
  @objc public var callToAction: Swift.String? {
    @objc get
  }
  @objc public static func create(cacheId: Swift.String) -> PrebidMobile.NativeAd?
  @objc deinit
  @objc @discardableResult
  public func registerView(view: UIKit.UIView?, clickableViews: [UIKit.UIView]?) -> Swift.Bool
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class Prebid : ObjectiveC.NSObject {
  @objc public static let bidderNameAppNexus: Swift.String
  @objc public static let bidderNameRubiconProject: Swift.String
  @objc public var timeoutUpdated: Swift.Bool
  @objc public var prebidServerAccountId: Swift.String
  @objc public var pbsDebug: Swift.Bool
  @objc public var customHeaders: [Swift.String : Swift.String]
  @objc public var storedBidResponses: [Swift.String : Swift.String]
  @objc public var shouldAssignNativeAssetID: Swift.Bool
  @objc public var shareGeoLocation: Swift.Bool
  @objc public var logLevel: PrebidMobile.LogLevel {
    @objc get
    @objc set
  }
  @objc public var externalUserIdArray: [PrebidMobile.ExternalUserId]
  @objc public static let shared: PrebidMobile.Prebid
  @objc public var version: Swift.String {
    @objc get
  }
  @objc public var omsdkVersion: Swift.String {
    @objc get
  }
  @objc public var prebidServerHost: PrebidMobile.PrebidHost {
    @objc get
    @objc set
  }
  @objc public var timeoutMillis: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var timeoutMillisDynamic: Foundation.NSNumber?
  @objc public var storedAuctionResponse: Swift.String?
  @objc public var useCacheForReportingWithRenderingAPI: Swift.Bool
  @objc public var creativeFactoryTimeout: Swift.Double
  @objc public var creativeFactoryTimeoutPreRenderContent: Swift.Double
  @objc public var useExternalClickthroughBrowser: Swift.Bool
  @objc public var debugLogFileEnabled: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var locationUpdatesEnabled: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public func setCustomPrebidServer(url: Swift.String) throws
  @objc public func addStoredBidResponse(bidder: Swift.String, responseId: Swift.String)
  @objc public func clearStoredBidResponses()
  @objc public func getStoredBidResponses() -> [[Swift.String : Swift.String]]?
  @objc public func addCustomHeader(name: Swift.String, value: Swift.String)
  @objc public func clearCustomHeaders()
  @objc public static func initializeSDK(_ completion: ((PrebidMobile.PrebidInitializationStatus, Swift.Error?) -> Swift.Void)? = nil)
  @objc deinit
}
@objc @objcMembers public class MediationNativeAdUnit : ObjectiveC.NSObject {
  @objc public var nativeAdUnit: PrebidMobile.NativeRequest
  @objc public init(configId: Swift.String, mediationDelegate: PrebidMobile.PrebidMediationDelegate)
  @objc public func addEventTracker(_ eventTrackers: [PrebidMobile.NativeEventTracker])
  @objc public func addNativeAssets(_ assets: [PrebidMobile.NativeAsset])
  @objc public func setContextType(_ contextType: PrebidMobile.ContextType)
  @objc public func setPlacementType(_ placementType: PrebidMobile.PlacementType)
  @objc public func setPlacementCount(_ placementCount: Swift.Int)
  @objc public func setContextSubType(_ contextSubType: PrebidMobile.ContextSubType)
  @objc public func setSequence(_ sequence: Swift.Int)
  @objc public func setAssetURLSupport(_ assetURLSupport: Swift.Int)
  @objc public func setDURLSupport(_ dURLSupport: Swift.Int)
  @objc public func setPrivacy(_ privacy: Swift.Int)
  @objc public func setExt(_ ext: [Swift.String : Any])
  @objc public func setAppContent(_ appContent: PrebidMobile.PBMORTBAppContent)
  @objc public func clearAppContent()
  @objc public func addAppContentData(_ dataObjects: [PrebidMobile.PBMORTBContentData])
  @objc public func removeAppContent(_ dataObject: PrebidMobile.PBMORTBContentData)
  @objc public func addUserData(_ userDataObjects: [PrebidMobile.PBMORTBContentData])
  @objc public func removeUserData(_ userDataObject: PrebidMobile.PBMORTBContentData)
  @objc public func clearUserData()
  @objc public func fetchDemand(completion: ((PrebidMobile.ResultCode) -> Swift.Void)?)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class InterstitialController : ObjectiveC.NSObject, PrebidMobile.PBMAdViewManagerDelegate {
  @objc public var adFormats: Swift.Set<PrebidMobile.AdFormat> {
    @objc get
    @objc set
  }
  @objc public var isOptIn: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var videoControlsConfig: PrebidMobile.VideoControlsConfiguration {
    @objc get
    @objc set
  }
  @objc public var videoParameters: PrebidMobile.VideoParameters {
    @objc get
    @objc set
  }
  @objc weak public var loadingDelegate: PrebidMobile.InterstitialControllerLoadingDelegate?
  @objc weak public var interactionDelegate: PrebidMobile.InterstitialControllerInteractionDelegate?
  @objc public init(bid: PrebidMobile.Bid, adConfiguration: PrebidMobile.AdUnitConfig)
  @objc convenience public init(bid: PrebidMobile.Bid, configId: Swift.String)
  @objc public func loadAd()
  @objc public func show()
  @objc public func viewControllerForModalPresentation() -> UIKit.UIViewController?
  @objc public func adLoaded(_ pbmAdDetails: PrebidMobile.PBMAdDetails)
  @objc public func failed(toLoad error: Swift.Error)
  @objc public func adDidComplete()
  @objc public func adDidDisplay()
  @objc public func adWasClicked()
  @objc public func adViewWasClicked()
  @objc public func adDidExpand()
  @objc public func adDidCollapse()
  @objc public func adDidLeaveApp()
  @objc public func adClickthroughDidClose()
  @objc public func adDidClose()
  @objc public func interstitialDisplayProperties() -> PrebidMobile.PBMInterstitialDisplayProperties
  @objc deinit
}
@objc public enum PrebidInitializationStatus : Swift.Int {
  case successed
  case failed
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum AdPosition : Swift.Int {
  case undefined = 0
  case header = 4
  case footer = 5
  case sidebar = 6
  case fullScreen = 7
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @objcMembers public class ContextType : PrebidMobile.SingleContainerInt {
  @objc public static let Content: PrebidMobile.ContextType
  @objc public static let Social: PrebidMobile.ContextType
  @objc public static let Product: PrebidMobile.ContextType
  @objc public static let Custom: PrebidMobile.ContextType
  @objc required public init(integerLiteral value: Swift.Int)
  @objc deinit
}
@objc @objcMembers public class MediationBannerAdUnit : ObjectiveC.NSObject {
  @objc final public let mediationDelegate: PrebidMobile.PrebidMediationDelegate
  @objc public var configID: Swift.String {
    @objc get
  }
  @objc public var adFormat: PrebidMobile.AdFormat {
    @objc get
    @objc set
  }
  @objc public var adPosition: PrebidMobile.AdPosition {
    @objc get
    @objc set
  }
  @objc public var bannerParameters: PrebidMobile.BannerParameters {
    @objc get
  }
  @objc public var videoParameters: PrebidMobile.VideoParameters {
    @objc get
  }
  @objc public var refreshInterval: Foundation.TimeInterval {
    @objc get
    @objc set
  }
  @objc public var additionalSizes: [CoreGraphics.CGSize]? {
    @objc get
    @objc set
  }
  @objc public func addContextData(_ data: Swift.String, forKey key: Swift.String)
  @objc public func updateContextData(_ data: Swift.Set<Swift.String>, forKey key: Swift.String)
  @objc public func removeContextDate(forKey key: Swift.String)
  @objc public func clearContextData()
  @objc public func setAppContent(_ appContent: PrebidMobile.PBMORTBAppContent)
  @objc public func clearAppContent()
  @objc public func addAppContentData(_ dataObjects: [PrebidMobile.PBMORTBContentData])
  @objc public func removeAppContentDataObject(_ dataObject: PrebidMobile.PBMORTBContentData)
  @objc public func clearAppContentDataObjects()
  @objc public func addUserData(_ userDataObjects: [PrebidMobile.PBMORTBContentData])
  @objc public func removeUserData(_ userDataObject: PrebidMobile.PBMORTBContentData)
  @objc public func clearUserData()
  @objc public init(configID: Swift.String, size: CoreGraphics.CGSize, mediationDelegate: PrebidMobile.PrebidMediationDelegate)
  @objc public func fetchDemand(completion: ((PrebidMobile.ResultCode) -> Swift.Void)?)
  @objc public func stopRefresh()
  @objc public func adObjectDidFailToLoadAd(adObject: UIKit.UIView, with error: Swift.Error)
  @objc deinit
}
@objc public protocol BannerViewDelegate : ObjectiveC.NSObjectProtocol {
  @objc func bannerViewPresentationController() -> UIKit.UIViewController?
  @objc optional func bannerView(_ bannerView: PrebidMobile.BannerView, didReceiveAdWithAdSize adSize: CoreGraphics.CGSize)
  @objc optional func bannerView(_ bannerView: PrebidMobile.BannerView, didFailToReceiveAdWith error: Swift.Error)
  @objc optional func bannerViewWillLeaveApplication(_ bannerView: PrebidMobile.BannerView)
  @objc optional func bannerViewWillPresentModal(_ bannerView: PrebidMobile.BannerView)
  @objc optional func bannerViewDidDismissModal(_ bannerView: PrebidMobile.BannerView)
}
@objc public protocol BannerEventLoadingDelegate : ObjectiveC.NSObjectProtocol {
  @objc func prebidDidWin()
  @objc func adServerDidWin(_ view: UIKit.UIView, adSize: CoreGraphics.CGSize)
  @objc func failedWithError(_ error: Swift.Error?)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class InterstitialRenderingAdUnit : PrebidMobile.BaseInterstitialAdUnit {
  @objc public var skipButtonArea: Swift.Double {
    @objc get
    @objc set
  }
  @objc public var skipButtonPosition: PrebidMobile.Position {
    @objc get
    @objc set
  }
  @objc public var skipDelay: Swift.Double {
    @objc get
    @objc set
  }
  @objc public init(configID: Swift.String)
  @objc public init(configID: Swift.String, minSizePercentage: CoreGraphics.CGSize)
  @objc public init(configID: Swift.String, minSizePercentage: CoreGraphics.CGSize, eventHandler: Swift.AnyObject)
  @objc override public func callDelegate_didReceiveAd()
  @objc override public func callDelegate_didFailToReceiveAd(with error: Swift.Error?)
  @objc override public func callDelegate_willPresentAd()
  @objc override public func callDelegate_didDismissAd()
  @objc override public func callDelegate_willLeaveApplication()
  @objc override public func callDelegate_didClickAd()
  @objc override public func callEventHandler_isReady() -> Swift.Bool
  @objc override public func callEventHandler_setLoadingDelegate(_ loadingDelegate: ObjectiveC.NSObject?)
  @objc override public func callEventHandler_setInteractionDelegate()
  @objc override public func callEventHandler_requestAd(with bidResponse: PrebidMobile.BidResponse?)
  @objc override public func callEventHandler_show(from controller: UIKit.UIViewController?)
  @objc override public func callEventHandler_trackImpression()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class DateFormatService : ObjectiveC.NSObject {
  @objc public static let shared: PrebidMobile.DateFormatService
  @objc public func formatISO8601(for strDate: Swift.String?) -> Foundation.Date?
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class NativeLink : ObjectiveC.NSObject {
  @objc public var url: Swift.String?
  @objc public var clicktrackers: [Swift.String]?
  @objc public var fallback: Swift.String?
  @objc public var ext: [Swift.String : Any]?
  @objc required public init(jsonDictionary: [Swift.String : Any])
  @objc override dynamic public init()
  @objc deinit
}
@objc @objcMembers public class AdUnit : ObjectiveC.NSObject {
  @objc public var pbAdSlot: Swift.String? {
    @objc get
    @objc set
  }
  public init(configId: Swift.String, size: CoreGraphics.CGSize?)
  @objc dynamic public func fetchDemand(completion: @escaping (_ result: PrebidMobile.ResultCode, _ kvResultDict: [Swift.String : Swift.String]?) -> Swift.Void)
  @objc dynamic public func fetchDemand(adObject: Swift.AnyObject, completion: @escaping (_ result: PrebidMobile.ResultCode) -> Swift.Void)
  @objc public func addContextData(key: Swift.String, value: Swift.String)
  @objc public func updateContextData(key: Swift.String, value: Swift.Set<Swift.String>)
  @objc public func removeContextData(forKey: Swift.String)
  @objc public func clearContextData()
  @objc public func addContextKeyword(_ newElement: Swift.String)
  @objc public func addContextKeywords(_ newElements: Swift.Set<Swift.String>)
  @objc public func removeContextKeyword(_ element: Swift.String)
  @objc public func clearContextKeywords()
  @objc public func setAppContent(_ appContentObject: PrebidMobile.PBMORTBAppContent)
  @objc public func getAppContent() -> PrebidMobile.PBMORTBAppContent?
  @objc public func clearAppContent()
  @objc public func addAppContentData(_ dataObjects: [PrebidMobile.PBMORTBContentData])
  @objc public func removeAppContentData(_ dataObject: PrebidMobile.PBMORTBContentData)
  @objc public func clearAppContentData()
  @objc public func getUserData() -> [PrebidMobile.PBMORTBContentData]?
  @objc public func addUserData(_ userDataObjects: [PrebidMobile.PBMORTBContentData])
  @objc public func removeUserData(_ userDataObject: PrebidMobile.PBMORTBContentData)
  @objc public func clearUserData()
  @objc public func setAutoRefreshMillis(time: Swift.Double)
  @objc public func stopAutoRefresh()
  @objc public func resumeAutoRefresh()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class VideoParameters : ObjectiveC.NSObject {
  @objc public var api: [PrebidMobile.Signals.Api]?
  @objc public var maxBitrate: PrebidMobile.SingleContainerInt?
  @objc public var minBitrate: PrebidMobile.SingleContainerInt?
  @objc public var maxDuration: PrebidMobile.SingleContainerInt?
  @objc public var minDuration: PrebidMobile.SingleContainerInt?
  @objc public var mimes: [Swift.String]?
  @objc public var playbackMethod: [PrebidMobile.Signals.PlaybackMethod]?
  @objc public var protocols: [PrebidMobile.Signals.Protocols]?
  @objc public var startDelay: PrebidMobile.Signals.StartDelay?
  @objc public var placement: PrebidMobile.Signals.Placement?
  @objc public var linearity: PrebidMobile.SingleContainerInt?
  @objc public var rawAPI: [Swift.Int]? {
    @objc get
  }
  @objc public var rawPlaybackMethod: [Swift.Int]? {
    @objc get
  }
  @objc public var rawProtocols: [Swift.Int]? {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc public class NativeEventTracker : ObjectiveC.NSObject {
  @objc public init(event: PrebidMobile.EventType, methods: Swift.Array<PrebidMobile.EventTracking>)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class EventType : PrebidMobile.SingleContainerInt {
  @objc public static let Impression: PrebidMobile.EventType
  @objc public static let ViewableImpression50: PrebidMobile.EventType
  @objc public static let ViewableImpression100: PrebidMobile.EventType
  @objc public static let ViewableVideoImpression50: PrebidMobile.EventType
  @objc public static let Custom: PrebidMobile.EventType
  @objc required public init(integerLiteral value: Swift.Int)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class EventTracking : PrebidMobile.SingleContainerInt {
  @objc public static let Image: PrebidMobile.EventTracking
  @objc public static let js: PrebidMobile.EventTracking
  @objc public static let Custom: PrebidMobile.EventTracking
  @objc required public init(integerLiteral value: Swift.Int)
  @objc deinit
}
@objc public enum ResultCode : Swift.Int {
  case prebidDemandFetchSuccess = 0
  case prebidServerNotSpecified
  case prebidInvalidAccountId
  case prebidInvalidConfigId
  case prebidInvalidSize
  case prebidNetworkError
  case prebidServerError
  case prebidDemandNoBids
  case prebidDemandTimedOut
  case prebidServerURLInvalid
  case prebidUnknownError
  case prebidInvalidResponseStructure = 1000
  case prebidInternalSDKError = 7000
  case prebidWrongArguments
  case prebidNoVastTagInMediaData
  case prebidSDKMisuse = 8000
  case prebidSDKMisusePreviousFetchNotCompletedYet
  public func name() -> Swift.String
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol InterstitialControllerInteractionDelegate : ObjectiveC.NSObjectProtocol {
  @objc func trackImpression(forInterstitialController: PrebidMobile.InterstitialController)
  @objc func interstitialControllerDidClickAd(_ interstitialController: PrebidMobile.InterstitialController)
  @objc func interstitialControllerDidCloseAd(_ interstitialController: PrebidMobile.InterstitialController)
  @objc func interstitialControllerDidLeaveApp(_ interstitialController: PrebidMobile.InterstitialController)
  @objc func interstitialControllerDidDisplay(_ interstitialController: PrebidMobile.InterstitialController)
  @objc func interstitialControllerDidComplete(_ interstitialController: PrebidMobile.InterstitialController)
  @objc func viewControllerForModalPresentation(fromInterstitialController: PrebidMobile.InterstitialController) -> UIKit.UIViewController?
}
@objc @_inheritsConvenienceInitializers public class BannerBaseAdUnit : PrebidMobile.AdUnit {
  @objc public var parameters: PrebidMobile.BannerParameters {
    @objc get
    @objc set
  }
  @_inheritsConvenienceInitializers @available(*, deprecated, message: "This class is deprecated. Please, use BannerParameters instead.")
  @objc(PBBannerAdUnitParameters) public class Parameters : ObjectiveC.NSObject {
    @objc public var api: [PrebidMobile.Signals.Api]?
    @objc override dynamic public init()
    @objc deinit
  }
  override public init(configId: Swift.String, size: CoreGraphics.CGSize?)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class PlacementType : PrebidMobile.SingleContainerInt {
  @objc public static let FeedContent: PrebidMobile.PlacementType
  @objc public static let AtomicContent: PrebidMobile.PlacementType
  @objc public static let OutsideContent: PrebidMobile.PlacementType
  @objc public static let RecommendationWidget: PrebidMobile.PlacementType
  @objc public static let Custom: PrebidMobile.PlacementType
  @objc required public init(integerLiteral value: Swift.Int)
  @objc deinit
}
@objc public enum NativeImageAssetType : Swift.Int {
  case icon = 1
  case main = 3
  case custom = 500
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @objcMembers public class NativeAdMarkupAsset : ObjectiveC.NSObject {
  public var id: Swift.Int?
  public var required: Swift.Int?
  @objc public var title: PrebidMobile.NativeTitle?
  @objc public var img: PrebidMobile.NativeImage?
  @objc public var data: PrebidMobile.NativeData?
  @objc public var link: PrebidMobile.NativeLink?
  @objc public var ext: [Swift.String : Any]?
  @objc required public init(jsonDictionary: [Swift.String : Any])
  @objc override dynamic public init()
  @objc deinit
}
@objc public class InterstitialAdUnit : PrebidMobile.BannerBaseAdUnit {
  @objc public init(configId: Swift.String)
  @objc convenience public init(configId: Swift.String, minWidthPerc: Swift.Int, minHeightPerc: Swift.Int)
  @objc deinit
}
@objc public protocol AdLoadFlowControllerDelegate : ObjectiveC.NSObjectProtocol {
  @objc var adUnitConfig: PrebidMobile.AdUnitConfig { get }
  @objc func adLoadFlowController(_ adLoadFlowController: PrebidMobile.PBMAdLoadFlowController, failedWithError error: Swift.Error?)
  @objc func adLoadFlowControllerWillSendBidRequest(_ adLoadFlowController: PrebidMobile.PBMAdLoadFlowController)
  @objc func adLoadFlowControllerWillRequestPrimaryAd(_ adLoadFlowController: PrebidMobile.PBMAdLoadFlowController)
  @objc func adLoadFlowControllerShouldContinue(_ adLoadFlowController: PrebidMobile.PBMAdLoadFlowController) -> Swift.Bool
}
@objc public protocol BannerEventInteractionDelegate : ObjectiveC.NSObjectProtocol {
  @objc func willPresentModal()
  @objc func didDismissModal()
  @objc func willLeaveApp()
  @objc var viewControllerForPresentingModal: UIKit.UIViewController? { get }
}
public let refreshIntervalMin: Swift.Double
public let refreshIntervalMax: Swift.Double
public let refreshIntervalDefault: Swift.Double
@objc @objcMembers public class AdUnitConfig : ObjectiveC.NSObject, Foundation.NSCopying {
  @objc public var configId: Swift.String
  @objc final public let adConfiguration: PrebidMobile.AdConfiguration
  @objc public var adFormats: Swift.Set<PrebidMobile.AdFormat> {
    @objc get
    @objc set
  }
  @objc public var adSize: CoreGraphics.CGSize
  @objc public var minSizePerc: Foundation.NSValue?
  @objc public var adPosition: PrebidMobile.AdPosition
  @objc public var contextDataDictionary: [Swift.String : [Swift.String]] {
    @objc get
  }
  @objc public var nativeAdConfiguration: PrebidMobile.NativeAdConfiguration?
  @objc public var additionalSizes: [CoreGraphics.CGSize]? {
    @objc get
    @objc set
  }
  @objc public var refreshInterval: Foundation.TimeInterval {
    @objc get
    @objc set
  }
  @objc convenience public init(configId: Swift.String)
  @objc public init(configId: Swift.String, size: CoreGraphics.CGSize)
  @objc public func addContextData(key: Swift.String, value: Swift.String)
  @objc public func updateContextData(key: Swift.String, value: Swift.Set<Swift.String>)
  @objc public func removeContextData(for key: Swift.String)
  @objc public func clearContextData()
  @objc public func getContextData() -> [Swift.String : [Swift.String]]
  @objc public func addContextKeyword(_ newElement: Swift.String)
  @objc public func addContextKeywords(_ newElements: Swift.Set<Swift.String>)
  @objc public func removeContextKeyword(_ element: Swift.String)
  @objc public func clearContextKeywords()
  @objc public func getContextKeywords() -> Swift.Set<Swift.String>
  @objc public func setAppContent(_ appContent: PrebidMobile.PBMORTBAppContent)
  @objc public func getAppContent() -> PrebidMobile.PBMORTBAppContent?
  @objc public func clearAppContent()
  @objc public func addAppContentData(_ dataObjects: [PrebidMobile.PBMORTBContentData])
  @objc public func removeAppContentData(_ dataObject: PrebidMobile.PBMORTBContentData)
  @objc public func clearAppContentData()
  @objc public func getUserData() -> [PrebidMobile.PBMORTBContentData]?
  @objc public func addUserData(_ userDataObjects: [PrebidMobile.PBMORTBContentData])
  @objc public func removeUserData(_ userDataObject: PrebidMobile.PBMORTBContentData)
  @objc public func clearUserData()
  @objc public func setPbAdSlot(_ newElement: Swift.String?)
  @objc public func getPbAdSlot() -> Swift.String?
  @objc public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  @objc deinit
}
@objc public protocol InterstitialAdUnitDelegate : ObjectiveC.NSObjectProtocol {
  @objc optional func interstitialDidReceiveAd(_ interstitial: PrebidMobile.InterstitialRenderingAdUnit)
  @objc optional func interstitial(_ interstitial: PrebidMobile.InterstitialRenderingAdUnit, didFailToReceiveAdWithError error: Swift.Error?)
  @objc optional func interstitialWillPresentAd(_ interstitial: PrebidMobile.InterstitialRenderingAdUnit)
  @objc optional func interstitialDidDismissAd(_ interstitial: PrebidMobile.InterstitialRenderingAdUnit)
  @objc optional func interstitialWillLeaveApplication(_ interstitial: PrebidMobile.InterstitialRenderingAdUnit)
  @objc optional func interstitialDidClickAd(_ interstitial: PrebidMobile.InterstitialRenderingAdUnit)
}
@objc public protocol RewardedAdUnitDelegate : ObjectiveC.NSObjectProtocol {
  @objc optional func rewardedAdDidReceiveAd(_ rewardedAd: PrebidMobile.RewardedAdUnit)
  @objc optional func rewardedAdUserDidEarnReward(_ rewardedAd: PrebidMobile.RewardedAdUnit)
  @objc optional func rewardedAd(_ rewardedAd: PrebidMobile.RewardedAdUnit, didFailToReceiveAdWithError error: Swift.Error?)
  @objc optional func rewardedAdWillPresentAd(_ rewardedAd: PrebidMobile.RewardedAdUnit)
  @objc optional func rewardedAdDidDismissAd(_ rewardedAd: PrebidMobile.RewardedAdUnit)
  @objc optional func rewardedAdWillLeaveApplication(_ rewardedAd: PrebidMobile.RewardedAdUnit)
  @objc optional func rewardedAdDidClickAd(_ rewardedAd: PrebidMobile.RewardedAdUnit)
}
@objc @objcMembers public class HiddenWebViewManager : ObjectiveC.NSObject {
  @objc public init(webView: WebKit.WKWebView, landingPageString: Swift.String)
  @objc public func openHiddenWebView()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class ContextSubType : PrebidMobile.SingleContainerInt {
  @objc public static let General: PrebidMobile.ContextSubType
  @objc public static let Article: PrebidMobile.ContextSubType
  @objc public static let Video: PrebidMobile.ContextSubType
  @objc public static let Audio: PrebidMobile.ContextSubType
  @objc public static let Image: PrebidMobile.ContextSubType
  @objc public static let UserGenerated: PrebidMobile.ContextSubType
  @objc public static let Social: PrebidMobile.ContextSubType
  @objc public static let email: PrebidMobile.ContextSubType
  @objc public static let chatIM: PrebidMobile.ContextSubType
  @objc public static let SellingProduct: PrebidMobile.ContextSubType
  @objc public static let AppStore: PrebidMobile.ContextSubType
  @objc public static let ReviewSite: PrebidMobile.ContextSubType
  @objc public static let Custom: PrebidMobile.ContextSubType
  @objc required public init(integerLiteral value: Swift.Int)
  @objc deinit
}
@objc public protocol InterstitialEventLoadingDelegate : ObjectiveC.NSObjectProtocol {
  @objc func prebidDidWin()
  @objc func adServerDidWin()
  @objc func failedWithError(_ error: Swift.Error?)
}
public typealias AdRequestCallback = (PrebidMobile.ServerResponse?, Swift.Error?) -> Swift.Void
@objc @_inheritsConvenienceInitializers @objcMembers public class ServerResponse : ObjectiveC.NSObject {
  @objc public var jsonDict: [Swift.String : Any]?
  @objc public var rawData: Foundation.Data?
  @objc public var requestHeaders: [Swift.String : Swift.String]?
  @objc public var responseHeaders: [Swift.String : Swift.String]?
  @objc public var requestURL: Swift.String?
  @objc public var error: Swift.Error?
  @objc public var statusCode: Swift.Int
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol BaseInterstitialAdUnitProtocol : ObjectiveC.NSObjectProtocol {
  @objc func interstitialControllerDidCloseAd(_ interstitialController: PrebidMobile.InterstitialController)
  @objc func callDelegate_didReceiveAd()
  @objc func callDelegate_didFailToReceiveAd(with error: Swift.Error?)
  @objc func callDelegate_willPresentAd()
  @objc func callDelegate_didDismissAd()
  @objc func callDelegate_willLeaveApplication()
  @objc func callDelegate_didClickAd()
  @objc func callEventHandler_isReady() -> Swift.Bool
  @objc func callEventHandler_setLoadingDelegate(_ loadingDelegate: ObjectiveC.NSObject?)
  @objc func callEventHandler_setInteractionDelegate()
  @objc func callEventHandler_requestAd(with bidResponse: PrebidMobile.BidResponse?)
  @objc func callEventHandler_show(from controller: UIKit.UIViewController?)
  @objc func callEventHandler_trackImpression()
}
@objc @objcMembers public class PrebidServerEventTracker : ObjectiveC.NSObject, PrebidMobile.PBMEventTrackerProtocol {
  @objc public var serverEvents: [PrebidMobile.ServerEvent] {
    get
  }
  @objc public init(serverEvents: [PrebidMobile.ServerEvent] = [])
  @objc public func trackEvent(_ event: PrebidMobile.PBMTrackingEvent)
  @objc public func trackVideoAdLoaded(_ parameters: PrebidMobile.PBMVideoVerificationParameters!)
  @objc public func trackStartVideo(withDuration duration: CoreGraphics.CGFloat, volume: CoreGraphics.CGFloat)
  @objc public func trackVolumeChanged(_ playerVolume: CoreGraphics.CGFloat, deviceVolume: CoreGraphics.CGFloat)
  @objc public func addServerEvents(_ serverEvents: [PrebidMobile.ServerEvent])
  @objc deinit
}
@objc @objcMembers public class AdFormat : ObjectiveC.NSObject, Swift.OptionSet {
  public typealias RawValue = Swift.Int
  @objc final public let rawValue: Swift.Int
  @objc public var stringEquivalent: Swift.String? {
    get
  }
  @objc convenience public init(rawValue: PrebidMobile.AdFormat.RawValue, stringEquivalent: Swift.String)
  @objc required public init(rawValue: PrebidMobile.AdFormat.RawValue)
  @objc public static let display: PrebidMobile.AdFormat
  @objc public static let video: PrebidMobile.AdFormat
  @objc public static let native: PrebidMobile.AdFormat
  @objc public static var allCases: [PrebidMobile.AdFormat] {
    @objc get
  }
  public typealias ArrayLiteralElement = PrebidMobile.AdFormat
  public typealias Element = PrebidMobile.AdFormat
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class InterstitialEventHandlerStandalone : ObjectiveC.NSObject, PrebidMobile.InterstitialEventHandlerProtocol {
  @objc weak public var loadingDelegate: PrebidMobile.InterstitialEventLoadingDelegate?
  @objc weak public var interactionDelegate: PrebidMobile.InterstitialEventInteractionDelegate?
  @objc public var isReady: Swift.Bool {
    @objc get
  }
  @objc public func show(from controller: UIKit.UIViewController?)
  @objc public func requestAd(with bidResponse: PrebidMobile.BidResponse?)
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol RewardedEventInteractionDelegate : PrebidMobile.InterstitialEventInteractionDelegate {
  @objc func userDidEarnReward(_ reward: ObjectiveC.NSObject?)
}
@_hasMissingDesignatedInitializers public class ImageHelper {
  public static func downloadImageSync(_ urlString: Swift.String) -> Swift.Result<UIKit.UIImage, Swift.Error>
  public static func downloadImageAsync(_ urlString: Swift.String, completion: @escaping (Swift.Result<UIKit.UIImage, Swift.Error>) -> Swift.Void)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class VideoControlsConfiguration : ObjectiveC.NSObject {
  @objc public var maxVideoDuration: Foundation.NSNumber? {
    get
  }
  @objc public var isMuted: Swift.Bool
  @objc public var closeButtonArea: Swift.Double {
    @objc get
    @objc set
  }
  @objc public var closeButtonPosition: PrebidMobile.Position {
    @objc get
    @objc set
  }
  @objc public var skipButtonArea: Swift.Double {
    @objc get
    @objc set
  }
  @objc public var skipButtonPosition: PrebidMobile.Position {
    @objc get
    @objc set
  }
  @objc public var skipDelay: Swift.Double
  @objc public var isSoundButtonVisible: Swift.Bool
  @objc public func initialize(with ortbAdConfiguration: PrebidMobile.PBMORTBAdConfiguration?)
  @objc override dynamic public init()
  @objc deinit
}
@objc public class NativeRequest : PrebidMobile.AdUnit {
  @objc public var version: Swift.String {
    @objc get
    @objc set
  }
  @objc public var context: PrebidMobile.ContextType? {
    @objc get
    @objc set
  }
  @objc public var contextSubType: PrebidMobile.ContextSubType? {
    @objc get
    @objc set
  }
  @objc public var placementType: PrebidMobile.PlacementType? {
    @objc get
    @objc set
  }
  @objc public var placementCount: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var sequence: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var assets: [PrebidMobile.NativeAsset]? {
    @objc get
    @objc set
  }
  @objc public var asseturlsupport: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var durlsupport: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var eventtrackers: [PrebidMobile.NativeEventTracker]? {
    @objc get
    @objc set
  }
  @objc public var privacy: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var ext: [Swift.String : Any]? {
    @objc get
    @objc set
  }
  @objc public var configId: Swift.String {
    @objc get
    @objc set
  }
  @objc public init(configId: Swift.String)
  @objc convenience public init(configId: Swift.String, assets: [PrebidMobile.NativeAsset]? = nil, eventTrackers: [PrebidMobile.NativeEventTracker]? = nil)
  @objc public func addNativeAssets(_ assets: [PrebidMobile.NativeAsset])
  @objc public func addNativeEventTracker(_ eventTrackers: [PrebidMobile.NativeEventTracker])
  @objc public func getNativeRequestObject() -> [Swift.AnyHashable : Any]?
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class MediationBidInfoWrapper : ObjectiveC.NSObject {
  @objc public var keywords: Swift.String?
  @objc public var localExtras: [Swift.AnyHashable : Any]?
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol BannerEventHandler : PrebidMobile.PBMPrimaryAdRequesterProtocol {
  @objc weak var loadingDelegate: PrebidMobile.BannerEventLoadingDelegate? { get set }
  @objc weak var interactionDelegate: PrebidMobile.BannerEventInteractionDelegate? { get set }
  @objc var adSizes: [CoreGraphics.CGSize] { get }
  @objc func trackImpression()
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class AdViewUtils : ObjectiveC.NSObject {
  @objc public static func findPrebidCreativeSize(_ adView: UIKit.UIView, success: @escaping (CoreGraphics.CGSize) -> Swift.Void, failure: @escaping (Swift.Error) -> Swift.Void)
  @objc deinit
}
@objc public protocol InterstitialEventInteractionDelegate : ObjectiveC.NSObjectProtocol {
  @objc func willPresentAd()
  @objc func didDismissAd()
  @objc func willLeaveApp()
  @objc func didClickAd()
}
@objc public class Bid : ObjectiveC.NSObject {
  @objc public var price: Swift.Float {
    @objc get
  }
  @objc public var nurl: Swift.String? {
    get
  }
  @objc public var adm: Swift.String? {
    get
  }
  @objc public var size: CoreGraphics.CGSize {
    @objc get
  }
  @objc public var targetingInfo: [Swift.String : Swift.String]? {
    @objc get
  }
  @objc public var skadn: PrebidMobile.PBMORTBBidExtSkadn? {
    @objc get
  }
  @objc public var adFormat: PrebidMobile.AdFormat? {
    @objc get
  }
  @objc public var videoAdConfiguration: PrebidMobile.PBMORTBAdConfiguration? {
    @objc get
  }
  @objc public var isWinning: Swift.Bool {
    @objc get
  }
  @objc public var events: PrebidMobile.PBMORTBExtPrebidEvents? {
    @objc get
  }
  @objc public var bid: PrebidMobile.PBMORTBBid<PrebidMobile.PBMORTBBidExt> {
    get
  }
  @objc public init(bid: PrebidMobile.PBMORTBBid<PrebidMobile.PBMORTBBidExt>)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class AdConfiguration : PrebidMobile.AutoRefreshCountConfig {
  @objc public var adFormats: Swift.Set<PrebidMobile.AdFormat>
  @objc public var bannerParameters: PrebidMobile.BannerParameters {
    @objc get
    @objc set
  }
  @objc public var videoParameters: PrebidMobile.VideoParameters {
    @objc get
    @objc set
  }
  @objc public var isInterstitialAd: Swift.Bool
  @objc public var forceInterstitialPresentation: Foundation.NSNumber?
  @objc public var presentAsInterstitial: Swift.Bool {
    @objc get
  }
  @objc public var interstitialLayout: PrebidMobile.PBMInterstitialLayout
  @objc public var size: CoreGraphics.CGSize
  @objc public var isOptIn: Swift.Bool
  @objc public var isBuiltInVideo: Swift.Bool
  @objc public var winningBidAdFormat: PrebidMobile.AdFormat?
  @objc public var videoControlsConfig: PrebidMobile.VideoControlsConfiguration {
    @objc get
    @objc set
  }
  @objc public var pollFrequency: Swift.Double
  @objc public var viewableArea: Swift.Int
  @objc public var viewableDuration: Swift.Int
  override public var autoRefreshDelay: Foundation.TimeInterval? {
    get
    set
  }
  @objc public var clickHandlerOverride: ((() -> Swift.Void) -> Swift.Void)?
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class NativeTitle : ObjectiveC.NSObject {
  @objc public var text: Swift.String?
  public var length: Swift.Int?
  @objc public var ext: [Swift.String : Any]?
  @objc required public init(jsonDictionary: [Swift.String : Any])
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class SkadnParametersManager : ObjectiveC.NSObject {
  @objc @available(iOS 14.5, *)
  public static func getSkadnImpression(for skadnInfo: PrebidMobile.PBMORTBBidExtSkadn) -> StoreKit.SKAdImpression?
  @objc public static func getSkadnProductParameters(for skadnInfo: PrebidMobile.PBMORTBBidExtSkadn) -> Swift.Dictionary<Swift.String, Any>?
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum NetworkType : Swift.Int, Swift.CustomStringConvertible {
  case unknown = 0
  case wifi = 2
  case celluar = 3
  case offline
  public var description: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public typealias ServerResponseCallback = (PrebidMobile.ServerResponse) -> Swift.Void
@objc public protocol ServerConnectionProtocol {
  @objc var userAgentService: PrebidMobile.PBMUserAgentService { get }
  @objc func fireAndForget(_ resourceURL: Swift.String?)
  @objc func head(_ resourceURL: Swift.String?, timeout: Foundation.TimeInterval, callback: @escaping PrebidMobile.ServerResponseCallback)
  @objc func get(_ resourceURL: Swift.String?, timeout: Foundation.TimeInterval, callback: @escaping PrebidMobile.ServerResponseCallback)
  @objc func post(_ resourceURL: Swift.String?, data: Foundation.Data?, timeout: Foundation.TimeInterval, callback: @escaping PrebidMobile.ServerResponseCallback)
  @objc func post(_ resourceURL: Swift.String?, contentType: Swift.String?, data: Foundation.Data?, timeout: Foundation.TimeInterval, callback: @escaping PrebidMobile.ServerResponseCallback)
  @objc func download(_ resourceURL: Swift.String?, callback: @escaping PrebidMobile.ServerResponseCallback)
}
@objc @_inheritsConvenienceInitializers @objcMembers public class BannerParameters : ObjectiveC.NSObject {
  @objc public var api: [PrebidMobile.Signals.Api]?
  @objc public var rawAPI: [Swift.Int]? {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class Utils : ObjectiveC.NSObject {
  @objc public static let shared: PrebidMobile.Utils
  @objc weak public var delegate: PrebidMobile.NativeAdDelegate?
  @available(*, deprecated, message: "MoPub is not available anymore. Use Prebid MAX adapters instead.")
  @objc public func convertDictToMoPubKeywords(dict: Swift.Dictionary<Swift.String, Swift.String>) -> Swift.String
  @objc public func findNative(adObject: Swift.AnyObject)
  @objc deinit
}
extension PrebidMobile.IMAAdSlotSize : Swift.Equatable {}
extension PrebidMobile.IMAAdSlotSize : Swift.Hashable {}
extension PrebidMobile.IMAAdSlotSize : Swift.RawRepresentable {}
extension PrebidMobile.NativeDataAssetType : Swift.Equatable {}
extension PrebidMobile.NativeDataAssetType : Swift.Hashable {}
extension PrebidMobile.NativeDataAssetType : Swift.RawRepresentable {}
extension PrebidMobile.PrebidHost : Swift.Equatable {}
extension PrebidMobile.PrebidHost : Swift.Hashable {}
extension PrebidMobile.PrebidHost : Swift.RawRepresentable {}
extension PrebidMobile.DataAsset : Swift.Equatable {}
extension PrebidMobile.DataAsset : Swift.Hashable {}
extension PrebidMobile.DataAsset : Swift.RawRepresentable {}
extension PrebidMobile.Position : Swift.Equatable {}
extension PrebidMobile.Position : Swift.Hashable {}
extension PrebidMobile.Position : Swift.RawRepresentable {}
extension PrebidMobile.Gender : Swift.Equatable {}
extension PrebidMobile.Gender : Swift.Hashable {}
extension PrebidMobile.Gender : Swift.RawRepresentable {}
extension PrebidMobile.PrebidInitializationStatus : Swift.Equatable {}
extension PrebidMobile.PrebidInitializationStatus : Swift.Hashable {}
extension PrebidMobile.PrebidInitializationStatus : Swift.RawRepresentable {}
extension PrebidMobile.AdPosition : Swift.Equatable {}
extension PrebidMobile.AdPosition : Swift.Hashable {}
extension PrebidMobile.AdPosition : Swift.RawRepresentable {}
extension PrebidMobile.ResultCode : Swift.Equatable {}
extension PrebidMobile.ResultCode : Swift.Hashable {}
extension PrebidMobile.ResultCode : Swift.RawRepresentable {}
extension PrebidMobile.NativeImageAssetType : Swift.Equatable {}
extension PrebidMobile.NativeImageAssetType : Swift.Hashable {}
extension PrebidMobile.NativeImageAssetType : Swift.RawRepresentable {}
extension PrebidMobile.NetworkType : Swift.Equatable {}
extension PrebidMobile.NetworkType : Swift.Hashable {}
extension PrebidMobile.NetworkType : Swift.RawRepresentable {}
